{
  "name": "NNChatBot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs-node": "^2.7.0",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.1"
  }
}
